<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            background: #434750;
        }
        ul{
            position: relative;
            transform: skewY(-15deg);
            margin-top: 100px;
            
        }
        ul li {
            position: relative;
            list-style: none;
            width: 200px;
            background: #3e3f46;
            padding: 15px;
            z-index: var(--i);
            transition: 0.5s;
        }
        ul li:hover{
            background: #33a3ee;
            transform: translateX(-50px);
        }
        ul li::before{
            position: absolute;
            content: '';
            width: 40px;
            height: 100%;
            top: 0;
            left: -40px;
            background-color: #2e3133;
            transform-origin: right;
            transform: skewY(45deg);
            transition: 0.5s;
        }
        ul li::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 40px;
            background: #35383e;
            top: -40px;
            left: 0;
            transform-origin: bottom;
            transform: skewX(45deg);
        }
        ul li a {
            text-decoration: none;
            color: #999;
            display: block;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }
        ul li:hover a{
            color: #fff;
        }
        
    </style>
  </head>
  <body>

    <ul>
        <li style="--i:6"><a href="#">Home</a></li>
        <li style="--i:5"><a href="#">About</a></li>
        <li style="--i:4"><a href="#">Services</a></li>
        <li style="--i:3"><a href="#">Portfolio</a></li>
        <li style="--i:2"><a href="#">Our Team</a></li>
        <li style="--i:1"><a href="#">Contact</a></li>
    </ul>
    
    
    
  </body>
</html>
